STRIPE_PUBLISHABLE_KEY=pk_test_51KnlHdAXDOQtsuM7t01UboqkhLRNcYArA8y5wQJ6AN8es71nMrsdfmUY3j8cLhM9gPU9JF6jxgbHcxqymMC1q3nY00EWqQMzn0
STRIPE_SECRET_KEY=sk_test_51KnlHdAXDOQtsuM7124re6NMbDg33SGRa2ysEo1fne37ILvYp4dSqm83yf8oPy35KdDO4Gv1j667KA9vNMDJvRZ3006VVLfOJQ
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_3c144da80fd1463953180990f287e243730701a3164cff48d06cf88420c37bd8
GOOGLE_CLIENT_ID=501984666515-bg3up2veg60vmo2nkknevijj8oe8glq1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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